//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// VSCode launch configuration for "Run and Debug" pane (Shift+Ctrl+D)
//  - https://code.visualstudio.com/docs/java/java-debugging
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
{
    "version": "1.0.0",
    "configurations": [
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "Ordering_System/application.Application",
            "projectName": "$name"
        },
        {
            "type": "java",
            "name": "Launch_1",
            "request": "launch",
            "mainClass": "application.Application",
            "args": "",
            "console": "integratedTerminal",
            "vmArgs": ""
        },
        {
            "type": "java",
            "name": "Launch_2",
            "request": "launch",
            "mainClass": "se1.play/application.Application",
            "args": "A, BB, CCC",
            "console": "integratedTerminal",
            "vmArgs": ""
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "${workspaceFolder}/target/docs/index.html"
        }
    ]
}